.header {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
  }

  &__user-authorization {
    display: flex;
  }

  &__sticky {
    height: 70px;
    background-color: rgba(12, 69, 134, 0.965);
    position: fixed;
    width: 100vw;
    z-index: 99;
    transition: all 0.4s ease-in-out 0s;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item {
    margin-right: 20px;
    overflow: hidden;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }
}

.hero {
  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 180px;
    padding-top: clamp(
      0px,
      calc(60vh - 412px),
      300px
    ); // alternative for a full screen hero
    padding-bottom: 210px;
  }

  &__info {
    flex-shrink: 3;
    max-width: 560px;
    margin: 0 0 auto;
  }

  &__title {
    font: var(--title-semibold-big);
    color: var(--color-white);
    text-align: left;
    letter-spacing: 2px;
  }

  &__text {
    font: var(--text-regular-pre-large);
    color: var(--color-white);
    text-align: left;
  }

  &__svg-wrapper {
    position: relative;
    flex-shrink: 2;
    max-width: 602px;
    margin-top: auto;
  }

  &__img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, 0.5));
  }

  &__bulb-svg {
    position: absolute;
    top: 7%;
    left: 48%;
    width: 30%;
    cursor: pointer;
  }

  &__bulb-color {
    animation: glow 3.5s ease-in-out infinite;
  }

  &__bulb-text,
  &__bulb-text-bgr {
    position: relative;
    transition: fill 0.3s, transform 0.4s;
  }

  &__bulb-link {
    &:hover .hero__bulb-text,
    &:focus .hero__bulb-text {
      transform: scale(2.5) translateX(-50px) translateY(-50px);
    }

    &:hover .hero__bulb-text-bgr,
    &:focus .hero__bulb-text-bgr {
      opacity: 1;
      transform: scale(2.5) translateX(-46px) translateY(-50px);
    }
  }

  &__bulb-text-bgr {
    opacity: 0;
    fill: #91b3fa;
  }

  &__wheel-svg {
    position: absolute;
    top: 85px;
    right: 380px;
    display: none;
  }

  &__mouse {
    position: relative;
    top: 10px;
    left: 50%;
    display: none;
    width: 44px;
    height: 70px;
    margin-left: -22px;
    background-color: rgba(25, 31, 112, 0.562);
    border-radius: 50px;

    &::before {
      position: absolute;
      bottom: 55px;
      left: 50%;
      box-sizing: border-box;
      width: 6px;
      height: 6px;
      margin-left: -3px;
      content: "";
      background-color: rgb(230, 240, 94);
      border-radius: 100%;
      box-shadow: 0 -5px 3px 1px #fff6;
      animation: scrolldown 2s infinite;
    }
  }
}

.features {
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
  }

  &__info {
    max-width: 692px;
  }

  &__text {
    max-width: 583px;
    margin: 0 auto;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10px, 301px));
    gap: 50px;
    justify-content: center;
    max-width: 1038px;
    margin: 0 auto;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 301px;
    min-height: 257px;
    text-align: center;
    background: rgba(223, 223, 223, 0.64);
    border-radius: 25px;
    box-shadow: 6px 8px 7px 2px rgba(0, 0, 0, 0.5);
  }

  &__card-title {
    margin-top: 27px;
    font: var(--text-bold-large);
    color: #0f2137;
  }

  &__card-text {
    margin-top: 15px;
    line-height: 30px;
    color: #343d48;
  }
}

.services {
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
    background-image: url(../images/social-media-bg-3.png);
  }

  &__info {
    max-width: 480px;
  }

  &__text {
    max-width: 407px;
    margin: 0 auto;
  }

  &__float {
    display: flex;
    justify-content: center;
    margin-top: clamp(-70px, calc(40vh - 393px), 60px);
  }

  &__card-wrapper {
    text-decoration: none;

    &:hover .services__card-img-web,
    &:focus .services__card-img-web {
      transform: scale(1.15);
    }

    &:hover .services__card-img-mobile,
    &:focus .services__card-img-mobile {
      transform: scale(1.15);
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 299px;
    background: linear-gradient(
      180deg,
      rgba(199, 99, 135, 0.86) 0%,
      #114d85 100%
    );
    filter: drop-shadow(0 60px 45px #000);
    border-radius: 8%;
    box-shadow: 0 4px 5px 2px #f6ff71;
    animation: float-cards 3.5s ease-in-out infinite;

    &-img-web {
      position: relative;
      width: 120%;
      height: auto;
      margin-top: 35%;
      transition: transform 0.2s ease-in;
    }

    &-text {
      margin-top: auto;
      font: var(--text-medium-x1large);
      color: var(--color-white);
      letter-spacing: -1px;
      animation: cards-text 3.5s ease-in-out infinite;
    }

    &-img-mobile {
      position: relative;
      width: 80%;
      margin-top: -15px;
      transition: transform 0.2s ease-in;
    }
  }

  &__float-man {
    position: relative;
    width: 240px;
    height: 232px;
    margin: 220px 36px 0;
    filter: drop-shadow(0 40px 15px #000);
    animation: float-man 3.5s ease-in-out infinite;
  }
}

.team {
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    width: 100%;
  }

  &__cloud-middle {
    margin-bottom: 10px;
  }
  &__sun-svg {
    width: 350px;
    height: auto;
    position: absolute;
    top: 150px;
    margin-left: clamp(100px, 50vw, 500px);
    z-index: 2;
  }

  &__info {
    max-width: 684px;
  }

  &__text {
    max-width: 485px;
    margin: 0 auto;
  }

  &__slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: clamp(300px, 90vw, 505px);
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(10px 25px 20px rgba(0, 0, 0, 0.72));

    &-img {
      position: absolute;
      top: 0;
      border-radius: 5%;
      height: auto;
      width: 100%;
      max-width: 600px;
      border: 3px solid rgb(196, 199, 17);
      transition: transform 0.5s ease-in;
      cursor: pointer;

      &-wrapper {
        position: absolute;
        top: 0;
        width: inherit;
        max-width: inherit;
        height: inherit;
        overflow: hidden;
      }
    }

    &-control {
      position: relative;
      width: 100%;
      height: 100px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
      padding: 20px 20px 0 20px;
      filter: drop-shadow(10px 15px 5px rgba(0, 0, 0, 0.72));
    }
    &-btn {
      position: relative;
      align-self: center;
      display: inline-block;
      background-color: rgb(194, 193, 190);
      font: var(--title-semibold-small);
      border: none;
      padding: 5px 20px;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        background-color: rgb(189, 184, 115);
      }
      &-left {
        left: 0;
      }
      &-right {
        right: 0;
      }
    }
    &-miniimg {
      position: relative;
      border-radius: 5%;
      width: calc(100% / 3.5);
      max-width: 150px;
      cursor: pointer;
      border: 1px solid rgb(196, 199, 17);

      &-wrapper {
        position: relative;
        width: inherit;
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
      }

      &--active {
        transform: translateY(20px) scale(1.1);
        z-index: 2;
      }

      &--hidden {
        display: none;
      }
      &--darken {
        border: 1px solid rgb(29, 29, 28);
        filter: grayscale(100%);
        transform: translateY(5px);
      }
    }
  }
}

.stats {
  position: relative;

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 65px 0 400px;
    padding-bottom: 400px;
  }

  &__cloud {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1920px;
    height: 782px;
    margin-left: -910px;
    background: url(../images/stats-bgr.png) no-repeat;
    filter: drop-shadow(0 25px 50px rgba(0, 0, 0, 0.72));
  }

  &__expert-img {
    min-width: 200px;
    max-width: 366px;
    height: 100%;
  }

  &__info {
    position: relative;
    max-width: 459px;
    margin-top: 73px;
    text-align: left;
  }

  &__title {
    margin-bottom: 21px;
  }

  &__text {
    margin-bottom: 61px;
  }

  &__list {
    display: flex;
    justify-content: space-around;

    &-item {
      position: relative;
      margin-left: 40px;
      font: var(--text-medium-large);
      color: #2d326e;
      white-space: nowrap;
      list-style-type: none;

      &::before {
        position: absolute;
        margin: 5px 0 0 -30px;
        content: url(../images/check.png);
      }
    }
  }

  &__rocket {
    width: 141px;
    height: 160px;
    margin: auto 0 70px 0;
  }
}

.customers {
  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
  }

  &__info {
    max-width: 684px;
  }

  &__svg-wrapper {
    position: relative;
    margin-left: -35px;
  }

  &__face-wrapper {
    position: absolute;
    top: 0;
  }

  &__face {
    position: absolute;
    cursor: pointer;
    animation: customers-float 2.5s ease-in-out infinite;

    &::before {
      width: 350px;
      height: 74px;
      content: "";
      background-size: contain;
      border-radius: 7px;
      opacity: 0;
      transition: opacity 0.25s ease-in-out;
    }

    &:hover {
      animation-play-state: paused;

      &.customers__face::before {
        position: absolute;
        display: inline-block;
        opacity: 1;
      }

      &.customers__face::after {
        display: none;
      }
    }
  }

  &__face-1 {
    top: 40px;
    left: 430px;
    width: 75px;
    height: 110px;
    background: center / contain no-repeat url(../images/face-1.svg);

    &:hover {
      top: 30px;
    }

    &::before {
      top: -75px;
      left: -170px;
      background: center/cover no-repeat url(../images/comment-face-1.png);
    }

    &::after {
      top: -20px;
      right: -10px;
    }
  }

  &__face-2 {
    top: 50px;
    left: 655px;
    width: 70px;
    height: 94px;
    background: center / contain no-repeat url(../images/face-2.svg);

    &:hover {
      top: 40px;
    }

    &::before {
      top: 100px;
      left: -130px;
      background: center/cover no-repeat url(../images/comment-face-2.png);
    }

    &::after {
      top: -15px;
      right: -20px;
    }
  }

  &__face-3 {
    top: 290px;
    left: 560px;
    width: 100px;
    height: 115px;
    background: center / contain no-repeat url(../images/face-3.svg);

    &:hover {
      top: 280px;
    }

    &::before {
      top: -75px;
      left: -200px;
      background: center/cover no-repeat url(../images/comment-face-3.png);
    }
  }
}

.contact {
  &__inner {
    display: flex;
    justify-content: center;
    padding: 100px 0 350px;
  }

  &__form {
    position: relative;
    width: 825px;
    height: 500px;
    filter: drop-shadow(0 25px 50px rgba(0, 0, 0, 0.72));
    border-radius: 30px 0 0 30px;
    overflow: hidden;

    &-bgr-left {
      border-radius: 30px 0 0 30px;
    }

    &-pigeon {
      position: absolute;
      top: 98px;
      left: 23px;
    }

    &-blur-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      width: 462px;
      height: 500px;
      overflow: hidden;
      border-radius: 0 30px 30px 0;
    }

    &-bgr-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 466px;
      height: 500px;
      filter: blur(5px);
    }

    &-title {
      position: absolute;
      top: 30px;
      left: 71px;
      z-index: 2;
      font-size: 56px;
      font-weight: 400;
      color: var(--color-white);
    }

    &-fields {
      position: absolute;
      top: 63px;
      right: 40px;
      height: 377px;
    }

    &-label {
      display: block;
      margin-bottom: 4px;
      font: var(--text-regular-x1large);
      line-height: 23px;
      color: rgb(255, 255, 255);
    }

    &-input {
      width: 262px;
      padding: 5px;
      margin-bottom: 12px;
      font: var(--text-regular-small);
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      border-radius: 5px;
    }

    &-textarea {
      width: 350px;
      height: 200px;
      font: var(--text-regular-main);
      resize: none;
      background-color: rgba(255, 255, 255, 0.9);

      &:invalid {
        border: 4px dashed rgb(255, 80, 80);
      }
    }

    &-button {
      position: absolute;
      bottom: -45px;
      left: 50%;
      padding: 6px 38px;
      font: var(--text-regular-large);
      text-align: center;
      letter-spacing: 1px;
      cursor: pointer;
      background-color: #ffd119;
      border: none;
      border-radius: 5px;
      transition: background 250ms ease-in-out, transform 150ms ease,
        color 250ms ease-in-out;
      transform: translateX(-50%);

      &:hover {
        background: #d9ff00;
      }

      &:focus {
        background: #e7b221;
        outline: 1px solid rgb(27, 26, 26);
      }

      &:active {
        background: #70f081;
        // transform: translateX(1px)
      }
    }
  }
}

.footer {
  &__menu {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 20px 20px;
    padding-bottom: 100px;
  }

  &__col-logo {
    display: flex;
    flex-direction: column;
  }

  &__list {
    list-style-type: none;
  }

  &__list-item {
    overflow: hidden;
  }

  &__title {
    margin-bottom: 27px;
    font: var(--title-semibold-small);
  }

  &__dev {
    color: rgba(213, 2, 255, 0.692);

    &-name {
      margin-bottom: 15px;
    }
  }

  &__privacy {
    display: inline-block;
    margin-top: -5px;
    margin-bottom: 10px;
    font: (--text-regular-main);
  }

  &__social {
    position: relative;
    margin-right: 5px;
  }

  &__deco {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    width: 1980px;
    height: 315px;
    margin-left: -990px;
    background-repeat: no-repeat;
  }
}
